{
  "emulator.emulatorPathWindows": "C:\\Users\\Bismillah\\AppData\\Local\\Android\\Sdk\\emulator",
  "emulator.emulatorPath": "C:\\Users\\Bismillah\\AppData\\Local\\Android\\Sdk\\emulator",
  "emulator.androidColdBoot": true,
  "dart.flutterSdkPath": ".fvm/versions/3.19.2"
}